LORA MARIA SNELL//1973// 274785645 //1973/02/03
-----------------------------------------------
User: alora_998
alvisjohnsen@gmail.com
Zip: 89147
7885 Flamingo Rd #2087 Las Vegas, NV 89147
(312) 248-0489
R:041215663
A:1323426653296
-----------------------------------------------
Louis Cruz
Age:45
6 Meadow Dr, Wappingers Falls, NY 12590
089-58-2808     
9/4/1975


--------
Go2
--------------------------
WILLIAM R KLAUS//1959// 292427649 //1959/11/11
AC# 15102234288866
R#124303162
alvisjohnsen@gmail.com
--------------------------
LORA MARIA SNELL//1973// 274785645 //1973/02/03
AC#15107149166577
R#124303162
a.lvisjohnsen@gmail.com
--------------------------
Adrian Cummings // 118-84-4054 // 6/5/1979
al.visjohnsen@gmail.com 
AC#15109192403740
R#124303162
21 Auna Dr apt 6 Brockton, MA  02301
--------------------------
Kenneth Crowley // 085623643 // 11/9/1978 Age:42
email: alv.isjohnsen@gmail.com
AC# 151 007 661 939 43
R# 124303162
184 middle st Braintree ma 02184 
----------------------------

a.lv.isjohnsen@gmail.com
21 Auna Dr apt 6 Brockton, MA  02301 

(312) 248-0489


------------------------------------------------
            NEVADA
------------------------------------------------
MONIKA A CORWIN//1975// 300827229 //1975/01/28
MONIKA_CORWIN
43207
217 Hillside #II, Dallas, PA 18612
21 Auna Dr apt 6 Brockton, MA  02301 
-----------------------------------------------
Louis Cruz // Age:45 // 9/4/1975 // 089582808 
6 Meadow Dr, Wappingers Falls, NY 12590
usn: lo_cruiz
email:a.lvisjohnsen@gmail.com
1327 Whispering Hills Ct, Effort, PA 18330
-----------------------------------------------
Mark Cullum //60 Jefferson Ave, Staten Island, NY 10306
Age:56 // 056545972 // 12/1/1964
usn: mark_cull22
email: al.visjohnsen@gmail.com
210 Mountain Back Rd, Centre Hall, PA 16828
21 Auna Dr apt 6 Brockton, MA  02301 
----------------------------------------------------
Adrian Cummings
1601 E 55th St, Brooklyn, NY 11234
Age:41 // 118844054 // 6/5/1979
usn: adrian_cums22
email: a.l.visjohnsen@gmail.com
11223 Orchard Rd, Waynesboro, PA 17268
21 Auna Dr apt 6 Brockton, MA  02301 
-------------------------------------------
Kenneth Crowley // 085623643 // 11/9/1978 Age:42
95 Little East Neck Rd, Babylon, NY 11702
usn: ken_crow88
email: alv.isjohnsen@gmail.com
19027 Cooks Rd, Cassville, PA 16623
21 Auna Dr apt 6 Brockton, MA  02301 
